[PerlTidy]
select = **/*.{pl,pm,t,psgi}
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = blib/**/*
ignore = .build/**/*
ignore = HTTP-BrowserDetect-*/**/*
argv = --profile=$ROOT/perltidyrc

[SortLines::Naturally]
select = .gitignore

[JSON]
select = t/**/*json

;[PerlCritic]
;select = **/*.{pl,pm,t,psgi}
;ignore = t/00-*
;ignore = t/author-*
;ignore = t/release-*
;ignore = blib/**/*
;ignore = .build/**/*
;ignore = HTTP-BrowserDetect-*/**/*
;argv = --profile $ROOT/perlcriticrc --program-extensions .pl  --program-extensions .t --program-extensions .psgi
